plugins {
    id 'fabric-loom' version '1.13.3'
    id 'maven-publish'
}


version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Opcja ratunkowa: Pobieramy Fabric API, ale WYKLUCZAMY zepsuty moduł,
    // którego i tak nie potrzebujemy do działania naszego moda.
    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}") {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-content-registries-v0"
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}